<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch Project</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <div class="container">
        <div id="time">
            <span class="digit" id="hr">00</span> : <span class="digit" id="min">00</span> : <span class="digit" id="sec">00</span>    <span id="ms">00</span>
        </div>
        <div id="buttons">
            <button class="btn" id="start" onclick="start()">Start</button>
            <button class="btn" id="split" onclick="split()">Split</button>
            <button class="btn" id="stop" onclick="stop()">Stop</button>
            <button class="btn" id="reset" onclick="reset()">Reset</button>
            <br>
            <button class="btn" id="clear" onclick="clearSplitRecord()">Clear Split Records</button>
        </div>
        <div class="split-container" id="splitList">
            <ol id="ol"></ol>
        </div>
    </div>
    <script src="./javascript.js"></script>
</body>
</html>